VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/31n3om8ig 
VITE_IMAGE_KIT_PUBLIC_KEY = public_DK45IFTGWDg///EH6/sT07vu62I= 

VITE_GEMINI_PUBLIC_KEY = AIzaSyDqZBdjJngbSR1g6aCwVPbHt4VV26u9uo0

VITE_API_URL = http://localhost:3000

