IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/31n3om8ig
IMAGE_KIT_PUBLIC_KEY = public_DK45IFTGWDg///EH6/sT07vu62I=
IMAGE_KIT_PRIVATE_KEY = private_5WaAqSeEO1h1ZrOh3EDJ4Ino+YY=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://sahil-choudhary:sahil%40123M@cluster0.ldd11ot.mongodb.net/Gemini-chatbot
